<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context=".ContactUs">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="365dp"
        android:layout_height="166dp"
        android:layout_marginBottom="286dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/contactus" />

    <Button
        android:id="@+id/fbbttn"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:checkable="false"
        android:clickable="true"
        android:enabled="true"
        android:onClick="open"
        android:text="fb"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/igbttn"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:checkable="false"
        android:clickable="true"
        android:enabled="true"
        android:onClick="openig"
        android:text="ig"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ytbttn"
        app:layout_constraintStart_toEndOf="@+id/fbbttn"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ytbttn"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:checkable="false"
        android:clickable="true"
        android:enabled="true"
        android:onClick="openyt"
        android:text="yt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/igbttn"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="383dp"
        android:layout_height="294dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/mapicon"
        android:foreground="@drawable/mapicon"
        android:onClick="openmp"
        android:text="Map"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbbttn"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="597dp" />

</androidx.constraintlayout.widget.ConstraintLayout>